ENCRYPTION_KEY=This field is used to encrypt your client's key pair
FEE_PUB_KEY=This field is fee payer's public key in buffer array converted to string
FEE_PRV_KEY=This field is fee payer's private key in buffer array converted to string
STAN_PUB_KEY=This field is party's public key in buffer array converted to string
STAN_PRV_KEY=This field is party's private key in buffer array converted to string
STAN_MINT_PUB=This field is party's mint account's public address in string
STAN_ATA_PUB=This field is party's attached token account's public address in string